# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "An interpreter for language of modeling program execution in different memory models"
description:
  "Supported program execution in Sequntial Consistency model. Supported program execution in TSO model"
maintainer: ["Nikita Fast"]
authors: ["Nikita Fast"]
license: "LGPL-3.0-only"
homepage: "breakdownofsanity1404@gmail.com"
bug-reports: "breakdownofsanity1404@gmail.com"
depends: [
  "dune" {>= "2.8"}
  "opal"
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_show"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
